# puzzle-15

./: .gitignore  README.md  build.gradle  gui-run.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/puzzle15/board/: Consts.java  NewTile.java  OldTile.java  Puzzle15Board.java  Tile.java
src/main/java/com/puzzle15/bootstrap/: GameStarter.java
src/main/java/com/puzzle15/command/api/: Command.java  CommandFactory.java  Result.java
src/main/java/com/puzzle15/command/impl/: ByeCommand.java  MoveTile.java  ShuffleBoard.java
src/main/java/com/puzzle15/ui/: GraphicalUI.java  TextualUI.java  UI.java
src/test/java/com/puzzle15/test/: LibraryTest.java  Puzzle15BoardTest.java
